html{
    position: relative;
    min-height: 100%;
}
body {
    color: #5a5a5a;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 100px; /* size of the sticky footer */
     padding-top: 60px; /* for the nav bar which is 50px high by default */
}

body a {
    color: #4f8f00;
    font-weight: 500;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    padding: 30px 100px;
    background-color: #373737;
    color: #ffffff
}

/* NAV BAR
                https://getbootstrap.com/docs/3.3/components/#navbar
                https://getbootstrap.com/docs/3.3/examples/navbar-fixed-top/

-------------------------------------------------- */
/* ne marche pas.....

.navbar-header a {
    color: #ffffff;
}
 .navbar-brand a {
    color: #ffffff;
}

.icon-bar {
    background-color: #ffffff ;
} */
nav {
    height: 60px;
}

#navbar li a{
    color: #ffffff;
    padding: 20px 25px;
}

#navbar li a{
    color: #ffffff;
    padding: 20px 25px;
}

#navbar li.active a{
background-color: #ffffff;
    color: #4f8f00;
}

#brand a{
    color: #ffffff;
    font-size: 30px;
    padding-top: 20px;
}
#burger {
    background-color: #ffffff ;
}

.banner {
    background-color: #4f8f00 ; /* bootstrap button green #5cb85c  not as warm */
    color: #ffffff;
    text-align: center;
    padding: 10px 20px;
}

/* images, logos and icons
-------------------------------------------------- */

.logo {
    max-height: 40px;
    /* padding-right: 25px; */
}

.icon {
    height: 30px;
    width: 30px;
    margin: 0 10px;
}

.icon-flag {
    height: 20px;
    width: 30px;
    margin: 0 10px;
}

.img-big-section {
    position: relative;
    margin : auto;
    min-height: 100%;
    max-width: 100%;
    height: 300px;
    padding-bottom: 40px;
}
.img-height-medium {
    height: 200px;
    max-width: 100%;
    padding: 5px 20px;
}

.img-height-small {
    height: 100px;
    max-width: 100%;
    padding: 5px 20px;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
    height: 300px;
    /* margin-bottom: 60px; */
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
    z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
    height: 300px;
    background-color: #777;
}
.carousel-inner > .item > img {
    position: relative;
    top: 0;
    left: 0;
    margin : auto;
    min-height: 100%;
    max-width: 100%;
    height: 300px;
}


/* Featurettes
------------------------- */


.featurette {
    padding: 0px 100px 80px 100px;
    margin: 0px; /* there must be some margin by default on the right of the featurette in boostrap ?*/
}

.featurette-heading {
    font-weight: 400;
    line-height: 1;
    letter-spacing: -1px;
    margin-top: 80px;
}

.featurette-round {
    margin: 60px 40px;
    border-radius: 50%;
}

/* /////////////////////////////////  Colours changes  /////////////////////////////////// */

.green  {
    color: #4f8f00;
}

.green-inverted {
    background-color: #4f8f00 ;
    color: #ffffff;
}
/* remplacé par success
.green-btn {
    background-color: #4f8f00 ;
    color: #ffffff;
    font-weight: 400;
}
*/
.white-btn {
    background-color: #ffffff;
    color: #4f8f00 ;
    font-weight: 400;
}

.panel-green {
    color :  #ffffff;
    background-color: #4f8f00;
    font-weight: 400;
}
.panel-border-green {
    border-color: #4f8f00;
}

/* /////////////////////////////////  LAYOUT   /////////////////////////////////// */

.margin-bottom-1 {
    margin-bottom: 10px;
}

.margin-bottom-2 {
    margin-bottom: 20px;
}
.margin-bottom-3 {
    margin-bottom: 30px;
}

.margin-top-1 {
    margin-top: 10px;
}

.margin-top-2 {
    margin-top: 20px;
}
.margin-top-3 {
    margin-top: 30px;
}

.big-section{
    padding: 50px 30px;
}

/* ////////////////////////////////   RESPONSIVE CSS  /////////////////////////////////// */


@media (min-width: 768px) {
    /* Bump up size of carousel content */
    .carousel-caption p {
        margin-bottom: 20px;
        font-size: 21px;
        line-height: 1.4;
    }

    .featurette-heading {
        font-size: 30px;
    }
}

@media (min-width: 993px) {
    .featurette-heading {
        margin-top: 80px;
        font-size: 40px;
    }
    .featurette-image {
        margin-top: 80px;
    }
    .featurette-round {
        margin: 40px 20px;
        border-radius: 50%;
    }
}

@media (max-width: 992px) {  /* smaller height for carousel, less padding and margin for featurette v*/
    .carousel {
        height: 200px;
    }
    .carousel .item {
        height: 200px;
    }
    .carousel-inner > .item > img {
        height: 200px;
    }
    .featurette {
        padding: 0px 50px 40px 50px;
    }
    .featurette-heading {
        margin-top: 60px;
    }
    .featurette-image {
        margin-top: 60px;
    }
    .featurette-round {
        margin: 60px 10px;
    }
    body {
        margin-bottom: 250px; /* size of the sticky footer */
    }
    footer {
        font-size: 14px;
        height: 250px;
        padding: 30px 30px;
    }
    .big-section{
        /* height: 300px; */
        padding: 50px;
        font-size: 10px;
    }
    .img-big-section {
        display: none;
    }


}

@media (max-width: 768px) {
    .carousel {
        height: 200px;
    }
    .carousel .item {
        height: 200px;
    }
    .carousel-inner > .item > img {
        height: 200px;
    }
    .carousel-caption p {
        font-size: 14px;
    }
    .featurette {
        padding: 0px 10px 10px 10px;
    }
    .featurette-heading {
        margin-top: 40px;
        font-size: 20px;
    }
    .banner  {
        font-size: 14px;
    }
    footer  {
        font-size: 14px;
    }
    h1 {
        font-size: 24px;
    }
}

