<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Planning Green Changes - the design">
    <title>Design</title>
    <link rel="icon" href="/favicon.ico">
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="styles/myCss.css" />
</head>

<!-- Banner
================================================== -->
<body>

    <div class="banner">
        <!--p class="pull-right"><a href="#"><img class="icon-flag" src="images/flag-french.jpg"></a>en français</p-->
        <h1><img class="logo" src="favicon.ico" alt="logo of a hand holding a plant">Planning green changes</h1>
    </div>


    <div class="featurette">
        <div class="row">
            <div class="col-xs-12">
                <h1 class="margin-bottom-1">The design process <small><em>(under construction)</em></small></h1>
                <p>It started on a mobile app made for Android devices with a user group of 5 with low to medium IT skills. Now I'm going further with a Progressive Web App and more usability testing will be done all along.</p>

                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

                    <div class="panel panel-border-green">
                        <div class="panel-heading panel-green" role="tab" id="heading1">
                            <h2 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1">Responsive application</a>
                            </h2>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading1">
                            <div class="panel-body">
                                <p>I'm using Bootstrap and a mobile first design approach.</p>
                                <p>The various components will be adapted so they look as good as possible on various screens sizes.</p>
                                <p>If a GPS is available on the device then it could be used to calculate the potential amount of solar energy according to the location.</p>
                                <p>This will be a <a href="https://developers.google.com/web/progressive-web-apps/" target="_blank">Progressive Wep App:</a></p>
                                    <ul>
                                        <li><strong>Reliable</strong> - Load instantly and never show the downasaur, even in uncertain network conditions</li>
                                        <li><strong>Fast</strong> - Respond quickly to user interactions with silky smooth animations and no janky scrolling</li>
                                        <li><strong>Engaging</strong> - Feel like a natural app on the device, with an immersive user experience</li>
                                    </ul>
                            </div>
                        </div>
                    </div>


                    <div class="panel panel-border-green margin-top-2" >
                        <div class="panel-heading panel-green" role="tab" id="heading2">
                            <h2 class="panel-title">
                                <a data-toggle="collapse" role="button" data-parent="#accordion" href="#collapse2" aria-expanded="false" aria-controls="collapse2">Give a green feel visual, but still accommodate colour-blind users</a>
                            </h2>
                        </div>
                        <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                            <div class="panel-body">
                                <h3>Background</h3>
                                <p>To give a green feel, various backgrounds had been tried (soil, wood, grass, and other material texture). An image free of copyright of tree rings was chosen on <a href="https://pixabay.com/" target="_blank">Pixabay</a>, modified to be lighter, rotated and finally a yellow shade was added for warmth and the opacity was modified to preserve the readability of the text.</p>
                                <div class="row">
                                    <img src="images/backgrounds/wood2.jpg" class="img-height-medium" alt="wood texture original picture">
                                    <img src="images/backgrounds/wood2bis.jpg" class="img-height-medium" alt="wood texture lighter shade">
                                    <img src="images/backgrounds/wood2bis600yel.png" class="img-height-medium" alt="wood texture adding a yellow shade">
                                </div>
                                <h3 class="margin-top-2">Icons</h3>
                                <p>The icons had to be recognisable, free of copyright, big enough and providing a feeling of consistency even though they came from various sources on <a href="https://pixabay.com/" target="_blank">Pixabay</a>. They were tried with users and the 'filled' ones were preferred</p>
                                <h4 class="margin-top-2">Initial icons</h4>
                                <div class="row">
                                    <img src="images/icons/Black/Animals-Chicken-icon2.png" class="img-height-small" alt="icon hen original black">
                                    <img src="images/icons/Black/Industry-Solar-Panel-icon.png" class="img-height-small" alt="icon solar panel original black">
                                    <img src="images/icons/Black/Plants-Hand-Planting-icon.png" class="img-height-small" alt="icon hand with plant inside original black">
                                    <img src="images/icons/Black/water_tap.png" class="img-height-small" alt="icon tap original black">
                                </div>
                                <h4 class="margin-top-2">After modifying them</h4>
                                <div class="row">
                                    <img src="images/icons/chicken-plain-green.png" class="img-height-small" alt="icon hen green">
                                    <img src="images/icons/solar-panel-green.png" class="img-height-small" alt="icon solar panel green">
                                    <img src="images/favicon-no-background.png" class="img-height-small" alt="icon hand with plant inside green">
                                    <img src="images/icons/tap-green.png" class="img-height-small" alt="icon tap green">
                                </div>
                                <h3 class="margin-top-2">A very basic and contrasted option</h3>
                                <p>The green look with the yellow wood background was tested with colour blind users. Even though they could read it, some of them preferred a very basic white and black design. So I gave that option too.</p>
                            </div>
                        </div>
                    </div>


                    <div class="panel panel-border-green">
                        <div class="panel-heading panel-green" role="tab" id="heading3">
                            <h2 class="panel-title">
                                <a data-toggle="collapse" role="button" data-parent="#accordion" href="#collapse3" aria-expanded="false" aria-controls="collapse3">Choice of language</a>
                            </h2>
                        </div>
                        <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
                            <div class="panel-body">
                                <p>Flags are usually not the best to indicate a choice of language as they symbolise a nation not a language. </p>
                                <p>But with a choice of only two languages (French and English), I decided to still use the flags as a marker for the language as it draws the user's attention and should not be ambiguous in a European audience context.</p>
                            </div>
                        </div>
                    </div>


                    <div class="panel panel-border-green margin-top-2">
                        <div class="panel-heading panel-green" role="tab" id="heading4">
                            <h2 class="panel-title">
                                <a data-toggle="collapse" role="button" data-parent="#accordion" href="#collapse4" aria-expanded="false" aria-controls="collapse4">Ease of use for expert users but also for users with little experience of apps</a>
                            </h2>
                        </div>
                        <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
                            <div class="panel-body"><em>to be defined later depending on the app design</em></div>
                        </div>
                    </div>


                    <div class="panel panel-border-green margin-top-2">
                        <div class="panel-heading panel-green" role="tab" id="heading5">
                            <h2 class="panel-title">
                                <a data-toggle="collapse" role="button"  data-parent="#accordion" href="#collapse5" aria-expanded="false" aria-controls="collapse5">Start with UK users but extends further with wider geographical data</a>
                            </h2>
                        </div>
                        <div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
                            <div class="panel-body">
                                <p>At the moment the app is only using basic data for UK locations (information about recycling water and solar panels). In the future more information will be available.</p>
                                <p>I planned to use weather databases to access information about the amount of sunlight or rain depending on the location.</p>
                            </div>
                        </div>
                    </div>


                    <div class="panel panel-border-green margin-top-2">
                        <div class="panel-heading panel-green" role="tab" id="heading6">
                            <h2 class="panel-title">
                                <a data-toggle="collapse" role="button" data-parent="#accordion" href="#collapse6" aria-expanded="false" aria-controls="collapse6">Source of information used</a>
                            </h2>
                        </div>
                        <div id="collapse6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading6">
                            <div class="panel-body">
                                <h3>Raising chickens</h3>
                                <p>There are differences between breeds, but on average a good estimate is 300 eggs a year / <a href="https://poultrykeeper.com/general-chickens/the-best-laying-hens/" target="_blank">Poultry keeper</a></p>
                                <p>Regarding space, a rule of thumb is about 2-3 square feet per chicken inside the henhouse and 4-5 sq/ft per chicken in an outside run / <a href="https://www.backyardchickens.com/articles/how-to-raise-chickens.47660/" target="_blank">Backyard Chickens</a></p>
                                <h3 class="margin-top-2">Rainwater recycling</h3>
                                <p>To get information about how much water to expect. Thousands of litres of rainwater fall on the average roof every year / <a href="http://www.nidirect.gov.uk/index/information-and-services/environment-and-greener-living/greener-lifestyles/greener-gardening/saving-water-in-the-garden.html" target="_blank">NIdirect government services</a></p>
                                <h3 class="margin-top-2">Grey water recycling</h3>
                                <p>To get information about how it works and how much water to expect. If recycled properly, grey water can save approximately 70 litres of potable water per person per day in domestic households / <a href="http://www.thegreenage.co.uk/tech/greywater-recycling/" target="_blank">The Green Age</a></p>
                                <h3 class="margin-top-2">Growing your own food</h3>
                                <p>To get information about the various crops, with an emphasis on easy ones, when to sow, when to harvest where to plant / <a href="https://www.rhs.org.uk/Advice/Grow-Your-Own/Vegetables?sortReverse=false&sort=_score&facets=9;veg&facets=0;gyo" target="_blank">Royal Horticultural Society</a></p>
                                <h3 class="margin-top-2">Solar panels</h3>
                                <p>To find facts on how much energy can be produced depending on various factors.</p>
                                <p>I've found some apps, which calculate the energy needed depending on appliances you might have which are interesting from a design point of view / <a href="https://play.google.com/store/apps/details?id=com.projects.techinfini.solarcalculator" target="_blank">TechInfini</a> / <a href="https://play.google.com/store/apps/details?id=com.solarcalculator.application" target="_blank">Solar Calculator</a></p>
                                <p>A 4kWp system in Scotland can generate about 3,200 kilowatt hours of electricity a year / <a href="http://www.energysavingtrust.org.uk/domestic/solar-panels" target="_blank">Energy Saving Trust</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row margin-top-3">
            <div class="col-xs-offset-5">
                <a class="btn btn-default btn-lg green-btn" href="presentation_EN.html" role="button">Back to home page</a>
            </div>
        </div>
    </div>


    <!-- FOOTER -->
    <footer>
        <div class="row">
            <div class="col-md-3">
                <p>&copy; 2017 Stéphanie Krus</p>
            </div>
            <div class="col-md-2">
                <p><a href="https://www.linkedin.com/in/stephanie-krus/" target="_blank"><img class="icon" src="images/icons/linkedIn-icon.jpg" alt="LinkedIn icon"></a>
                    LinkedIn</p>
            </div>
            <div class="col-md-5">
                <p><a href="https://www.interaction-design.org/stephanie-krus" target="_blank"><img class="icon" src="images/icons/IDFlogo.png" alt="Interaction Design Fundation icon"></a>
                    The Interaction Design Foundation</p>
            </div>
            <div class="col-md-2">
                <p class="text-right"><a href="#">BACK TO TOP</a></p>
            </div>
        </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>