<!DOCTYPE html>
<html lang="en fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Planning Green Changes">
    <title>Planning Green Changes</title>
    <link rel="icon" href="/favicon.ico">
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="styles/myCss.css" />
</head>

<!-- Banner
================================================== -->
<body>
<div class="banner">
    <!--p class="pull-right"><a href="#"><img class="icon-flag" src="images/flag-french.jpg"></a>en français</p-->
    <h1><img class="logo" src="favicon.ico" alt="logo of a hand holding a plant">Planning green changes</h1>
</div>

<div class="big-section">
    <div class="row">
        <div class="col-xs-8">
            <h1 class="text-center">This is under construction</h1>
        </div>
        <div class="col-xs-4">
            <img src="images/4-green-changes.jpg" class="img-big-section">
        </div>
    </div>
    <div class="row">
        <div class="col-xs-offset-3">
            <a class="btn btn-default btn-lg green-btn" href="presentation_EN.html" role="button">GO BACK</a>
        </div>
    </div>
</div>
 <!--div class="big-section green-inverted">
     <div class="col-xs-8">
         <div class="row">
            <div class="row">
                <div class="col-xs-offset-3">
                    <h1>Site en construction</h1>
                </div>
            </div>
            <div class="row margin-top-3">
                <div class="col-xs-offset-8">
                    <a class="btn btn-default btn-lg white-btn" href="presentation_FR.html" role="button">RETOUR</a>
                </div>
            </div>
         </div>
     </div>
 </div-->

<!-- FOOTER -->
<footer>
    <div class="row">
        <div class="col-md-3">
            <p>&copy; 2017 Stéphanie Krus</p>
        </div>
        <div class="col-md-2">
            <p><a href="https://www.linkedin.com/in/stephanie-krus/" target="_blank"><img class="icon" src="images/icons/linkedIn-icon.jpg" alt="LinkedIn icon"></a>
                LinkedIn</p>
        </div>
        <div class="col-md-5">
            <p><a href="https://www.interaction-design.org/stephanie-krus" target="_blank"><img class="icon" src="images/icons/IDFlogo.png" alt="Interaction Design Fundation icon"></a>
                The Interaction Design Foundation</p>
        </div>
        <div class="col-md-2">
            <p class="text-right"><a href="#">BACK TO TOP</a></p>
        </div>
    </div>
</footer>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>









