<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Stephanie Krus going green project presentation">
    <title>presentation going green</title>
    <link rel="icon" href="/favicon.ico">
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <link rel="stylesheet" href="styles/myCss.css" />
</head>

<!-- Banner
================================================== -->
<body>

    <div class="banner">
        <p class="pull-right"><a href="presentation_FR.html" hreflang="fr" lang="fr"><img class="icon-flag" src="images/flag-french.jpg"></a>en français</p>
        <h1><img class="logo" src="favicon.ico" alt="logo of a hand holding a plant">Planning green changes</h1>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img class="first-slide" src="images/carousel-chickens.jpg" alt="Raising chickens">
                <div class="container">
                    <div class="carousel-caption">
                        <h1 class="margin-bottom-1">Raising chickens</h1>
                    </div>
                </div>
            </div>
            <div class="item">
                <img class="second-slide" src="images/carousel-water.jpg" alt="Saving water">
                <div class="container">
                    <div class="carousel-caption">
                        <h1 class="margin-bottom-1">Saving water</h1>
                    </div>
                </div>
            </div>
            <div class="item">
                <img class="third-slide" src="images/carousel-grow.jpg" alt="Grow your own food">
                <div class="container">
                    <div class="carousel-caption">
                        <h1 class="margin-bottom-1">Grow your own food</h1>
                    </div>
                </div>
            </div>
            <div class="item">
                <img class="forth-slide" src="images/carousel-solar.jpg" alt="Solar panels">
                <div class="container">
                    <div class="carousel-caption">
                        <h1 class="margin-bottom-1">Solar panel</h1>
                    </div>
                </div>
            </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div><!-- /.carousel -->

    <!-- START THE FEATURETTES -->

    <div class="featurette">
        <div class="row">
            <div class="col-xs-12">
                <h2  class="featurette-heading green">Want to do some green changes, but unsure where to begin?</h2>
                <p class="lead">I'm designing an application to help exploring various possibilities, so you get a better idea of what to expect, and decide if these changes are worth doing without checking various sources of information, as it would all be in one place.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-offset-5">
                <a class="btn btn-default btn-lg green-btn" href="index.html" role="button">GO TO THE APP</a>
            </div>
        </div>

    </div>


    <div class="featurette green-inverted">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="featurette-heading">Design goals</h2>
                    <ul class="lead">
                        <li>Ease of use for expert users but also for users with little experience of apps</li>
                        <li>Give a green feel visual, but still accommodate colour-blind users</li>
                        <li>Start with UK users but extends further with wider geographical data</li>
                        <li>Choice of French or English</li>
                        <li>Responsive application so you can use it on a mobile or a desktop</li>
                    </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-offset-5">
                <a class="btn btn-default btn-lg white-btn" href="design.html" role="button">LEARN MORE</a>
            </div>
        </div>
    </div>

    <div class="row featurette">
        <div class="col-xs-9">
            <h2 class="featurette-heading green">How this project started</h2>
            <p class="lead">The initial work started in 2016 as an IT degree project. The initial user research, design and first prototype were done between February and June. There was no coding involved as the focus was the design. <a href="http://appinventor.mit.edu/explore/front.html" target="_blank">App inventor</a> was used to create the mobile app for Android and I received the <a href="http://appinventor.mit.edu/explore/app-month-gallery.html" target="_blank">Best Design App of the Month</a> in June 2016 for it.</p>
            <p class="lead">After learning more about permaculture, frontend development and UX design, I decided to explore this further and to design a Progressive Web Application.</p>
            <p class="pull-right lead"><a href="GreenChanges2_3.apk" download="planning_green_changes.apk">Download the 2016 prototype for Android devices</a></p>
        </div>
        <div class="col-xs-3">
            <img class="featurette-image img-responsive center-block" src="images/app-inventor-best-app.png" alt="App Inventor logo best app of the month for design for adult">
        </div>
    </div>

    <div class="row featurette green-inverted">
        <div class="col-xs-3">
            <img class="featurette-round img-responsive center-block" src="images/profile-me.jpg" alt="photo of Stephanie Krus">
        </div>
        <div class="col-xs-9">
            <h2 class="featurette-heading">About me</h2>
            <p class="lead">I'm a software developer exploring UX design and living in Ayrshire, Scotland. I want to promote better uses of natural resources, and permaculture as an intelligent design, which meet human needs whilst enhancing biodiversity, and reducing our impact on the planet.</p>
        </div>
    </div>
    <!-- /END THE FEATURETTES -->

    <!-- FOOTER -->
    <footer>
        <div class="row">
            <div class="col-md-3">
                <p>&copy; 2017 Stéphanie Krus</p>
            </div>
            <div class="col-md-2">
                <p><a href="https://www.linkedin.com/in/stephanie-krus/" target="_blank"><img class="icon" src="images/icons/linkedIn-icon.jpg" alt="LinkedIn icon"></a>
                    LinkedIn</p>
            </div>
            <div class="col-md-5">
                <p><a href="https://www.interaction-design.org/stephanie-krus" target="_blank"><img class="icon" src="images/icons/IDFlogo.png" alt="Interaction Design Fundation icon"></a>
                    The Interaction Design Foundation</p>
            </div>
            <div class="col-md-2">
                <p class="text-right"><a href="#">BACK TO TOP</a></p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>









