<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Stephanie Krus présentation du projet Going Green">
    <title>presentation going green</title>
    <link rel="icon" href="/favicon.ico">
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="styles/myCss.css" />
</head>

<!-- Banner
================================================== -->
<body>

    <div class="banner">
        <p class="pull-right"><a href="presentation_EN.html" hreflang="en" lang="en"><img class="icon-flag" src="images/flag-english.jpg"></a>in English</p>
        <h1><img class="logo" src="favicon.ico" alt="logo of a hand holding a plant">Planifier des changements écologiques</h1>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img class="first-slide" src="images/carousel-chickens.jpg" alt="Élever des poules">
                <div class="container">
                    <div class="carousel-caption">
                        <h1 class="margin-bottom-1">Élever des poules</h1>
                    </div>
                </div>
            </div>
            <div class="item">
                <img class="second-slide" src="images/carousel-water.jpg" alt="Économiser l'eau<">
                <div class="container">
                    <div class="carousel-caption">
                        <h1 class="margin-bottom-1">Économiser l'eau</h1>
                    </div>
                </div>
            </div>
            <div class="item">
                <img class="third-slide" src="images/carousel-grow.jpg" alt="Faire pousser vos légumes">
                <div class="container">
                    <div class="carousel-caption">
                        <h1 class="margin-bottom-1">Faire pousser vos légumes</h1>
                    </div>
                </div>
            </div>
            <div class="item">
                <img class="forth-slide" src="images/carousel-solar.jpg" alt="Panneaux solaires">
                <div class="container">
                    <div class="carousel-caption">
                        <h1 class="margin-bottom-1">Panneaux solaires</h1>
                    </div>
                </div>
            </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div><!-- /.carousel -->

    <!-- START THE FEATURETTES -->

    <div class="featurette">
        <div class="row">
            <div class="col-xs-12">
                <h2  class="featurette-heading green">Vous voulez faire des changements écologiques, mais vous ne savez pas par où commencer ?</h2>
                <p class="lead">Je construis une app pour vous aider à explorer les différentes possibilités, pour avoir une meilleure idée de ce que cela peut donner et ainsi décider de le faire ou non sans avoir à chercher sur plusieurs sites puisque tout sera à un seul endroit.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-offset-5">
                <a class="btn btn-default btn-lg green-btn" href="index.html" role="button">ALLER VOIR L'APP</a>
            </div>
        </div>

    </div>


    <div class="featurette green-inverted">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="featurette-heading">Les contraintes du design</h2>
                    <ul class="lead">
                        <li>Facile à utiliser pour les experts mais aussi pour les utilisateurs qui ont peu d'expérience</li>
                        <li>Donner un visuel 'vert' qui ne gêne pas les utilisateurs daltoniens</li>
                        <li>Commencer avec les utilisateurs britanniques puis étendre la zone géographique</li>
                        <li>Choix de la langue, anglais ou français</li>
                        <li>Application responsive, utilisable sur ordinateur ou sur mobile</li>
                    </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-offset-5">
                <a class="btn btn-default btn-lg white-btn" href="design.html" role="button">EN SAVOIR PLUS</a>
                <p><em>(en anglais uniquement)</em></p>
            </div>
        </div>
    </div>

    <div class="row featurette">
        <div class="col-xs-9">
            <h2 class="featurette-heading green">Comment ce projet a commencé</h2>
            <p class="lead">Cela a débuté en 2016 en tant que mémoire de maitrise d'informatique. La recherche, le design et le premier prototype ont été faits entre février et juin. Il n'y a pas eu d'écriture de code car l'aspect principal était le design. <a href="http://appinventor.mit.edu/explore/front.html" target="_blank">App inventor</a> a été utilisé pour créer une app pour Android et j'ai reçu un prix pour la <a href="http://appinventor.mit.edu/explore/app-month-gallery.html" target="_blank">Best Design App of the Month</a> en juin 2016.</p>
            <p class="lead">Depuis j'ai beaucoup appris sur la permaculture, le développement Front-End et le design. J'ai décidé de pousser le projet un peu plus loin et de développer une application Web progressive.</p>
            <p class="pull-right lead"><a href="GreenChanges2_3.apk" download="planning_green_changes.apk">Télécharger le prototype de 2016 pour appareils Android</a><em> (en anglais)</em></p>
        </div>
        <div class="col-xs-3">
            <img class="featurette-image img-responsive center-block" src="images/app-inventor-best-app.png" alt="App Inventor logo best app of the month for design">
        </div>
    </div>

    <div class="row featurette green-inverted">
        <div class="col-xs-3">
            <img class="featurette-round img-responsive center-block" src="images/profile-me.jpg" alt="photo de Stephanie Krus">
        </div>
        <div class="col-xs-9">
            <h2 class="featurette-heading">À propos de moi</h2>
            <p class="lead">Je suis une développeuse de logiciels qui explore les aspects du design et des interactions avec l'utilisateur. Je vis en Ayrshire en Écosse. Je souhaite promouvoir un meilleur usage des ressources naturelles, et la permaculture qui permet de subvenir à nos besoins tout en favorisant la biodiversité et en réduisant notre impact sur la planète.</p>
        </div>
    </div>
    <!-- /END THE FEATURETTES -->


    <!-- FOOTER -->
    <footer>
        <div class="row">
            <div class="col-md-3">
                <p>&copy; 2017 Stéphanie Krus</p>
            </div>
            <div class="col-md-2">
                <p><a href="https://www.linkedin.com/in/stephanie-krus/" target="_blank"><img class="icon" src="images/icons/linkedIn-icon.jpg" alt="LinkedIn icon"></a>
                    LinkedIn</p>
            </div>
            <div class="col-md-5">
                <p><a href="https://www.interaction-design.org/stephanie-krus" target="_blank"><img class="icon" src="images/icons/IDFlogo.png" alt="Interaction Design Fundation icon"></a>
                    The Interaction Design Foundation</p>
            </div>
            <div class="col-md-2">
                <p class="text-right"><a href="#">BACK TO TOP</a></p>
            </div>
        </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>









